@import "./reset";
@import "./variable";
body {
  background: $background-headings-buttons;
}
main {
  width: 100vw;
  height: 100%;

  @include medium {
    height: 100vh;
    display: flex;
    align-items: center;
  }
}
.all-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1em;
}
a {
  text-decoration: none;
}
.grid-button {
  background-color: $BrightOrange;
  color: white;

  &:hover {
    color: $background-headings-buttons;
    background-color: transparent;
    color: $BrightOrange;
    border: 2px solid $BrightOrange;
  }
}
.ongrid-button {
  display: flex;
  justify-content: center;
  margin-top: 4em;
}
.card-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-block: 2em;
  color: $background-headings-buttons;
  @include medium {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
  }
}
button {
  padding: 1em 2em;
  border-radius: 2em;
  outline: none;
  border: none;
  background-color: $background-headings-buttons;
  &:hover {
    color: $background-headings-buttons;
    background-color: transparent;
    border: 2px solid $background-headings-buttons;
  }
}
p {
  line-height: 1.5em;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: $para-color;
  @include medium {
    font-size: 1em;
  }
}

h1 {
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 2rem;
}
article {
  width: 90%;
  max-width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5em;
  div {
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: flex-start;
  }
  @include medium {
    height: 450px;
    padding: 2em;
    div {
      gap: 2em;
    }
  }
}
.first-section {
  background-color: $BrightOrange;
  button {
    color: $BrightOrange;
    &:hover {
      color: $background-headings-buttons;
    }
  }
}

.second-section {
  background-color: $Dark-cyan;
  button {
    color: $Dark-cyan;
    &:hover {
      color: $background-headings-buttons;
    }
  }
}
.third-section {
  background-color: $Very-dark-cyan;
  button {
    color: $Very-dark-cyan;
    &:hover {
      color: $background-headings-buttons;
    }
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(auto, 150px));
  grid-template-rows: repeat(4, minmax(auto, 150px));
  gap: 10px;
  place-content: center;
  section {
    width: 100%;
    height: 100%;
  }
  .grid-item-1 {
    background-color: $Dark-cyan;
    grid-row: span 2;
    grid-column: span 3;
  }
  .grid-item-2 {
    background-color: $BrightOrange;
    grid-row: span 2;
    grid-column: span 2;
  }
  .grid-item-3 {
    background-color: $BrightOrange;
    grid-row: span 2;
    grid-column: span 2;
  }
  .grid-item-4 {
    background-color: $Very-dark-cyan;
    grid-column: span 3;
    grid-row: span 1;
  }
  .grid-item-5 {
    background-color: $Very-dark-cyan;
    grid-column: span 3;
    grid-row: span 1;
  }
}
